('C:\\Users\\Stefan\\Documents\\School\\CS362\\Taskmate\\build\\Taskmate\\Taskmate.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   'C:\\Users\\Stefan\\Documents\\School\\CS362\\Taskmate\\build\\Taskmate\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Stefan\\Documents\\School\\CS362\\Taskmate\\build\\Taskmate\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Stefan\\Documents\\School\\CS362\\Taskmate\\build\\Taskmate\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Stefan\\Documents\\School\\CS362\\Taskmate\\build\\Taskmate\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Stefan\\Documents\\School\\CS362\\Taskmate\\build\\Taskmate\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Stefan\\Documents\\School\\CS362\\Taskmate\\build\\Taskmate\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Stefan\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Stefan\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt6',
   'C:\\Users\\Stefan\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt6.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\Stefan\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('Taskmate',
   'C:\\Users\\Stefan\\Documents\\School\\CS362\\Taskmate\\Taskmate.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
